<html>
<head>
    
<script>
    function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, '\\$&');
        var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }
     function submitRequirement() {    
        document.querySelector('.header').innerHTML = getParameterByName('userText');
    }
</script>
</head>
<body>
    <div class="header"></div>
  <div class="form">
      <input type="text" />
        <button onclick="submitRequirement()">Submit</button>    
</div>
</body>
</html>